<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill: rgba(0,0,0,0);
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: hsl(120,100%,90%);
}

</style>
</head>
<body>
<h1><code>decret</code></h1>
<div>
<svg class="railroad-diagram" width="1249" height="62" viewBox="0 0 1249 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M1208 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M1188 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M130 31h0"></path>
<rect x="70" y="20" width="60" height="22"></rect>
<text x="100" y="35">Title</text>
</g>
<path d="M130 31h10"></path>
<path d="M140 31h10"></path>
<g>
<path d="M150 31h0"></path>
<path d="M218 31h0"></path>
<rect x="150" y="20" width="68" height="22"></rect>
<text x="184" y="35">Object</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M330 31h0"></path>
<rect x="238" y="20" width="92" height="22"></rect>
<text x="284" y="35">President</text>
</g>
<path d="M330 31h10"></path>
<path d="M340 31h10"></path>
<g>
<path d="M350 31h0"></path>
<path d="M458 31h0"></path>
<rect x="350" y="20" width="108" height="22"></rect>
<text x="404" y="35">Rapporteurs</text>
</g>
<path d="M458 31h10"></path>
<path d="M468 31h10"></path>
<g>
<path d="M478 31h0"></path>
<path d="M538 31h0"></path>
<rect x="478" y="20" width="60" height="22"></rect>
<text x="508" y="35">Visas</text>
</g>
<path d="M538 31h10"></path>
<path d="M548 31h10"></path>
<g>
<path d="M558 31h0"></path>
<path d="M658 31h0"></path>
<rect x="558" y="20" width="100" height="22"></rect>
<text x="608" y="35">Decreteurs</text>
</g>
<path d="M658 31h10"></path>
<path d="M668 31h10"></path>
<g>
<path d="M678 31h0"></path>
<path d="M794 31h0"></path>
<rect x="678" y="20" width="116" height="22"></rect>
<text x="736" y="35">AnnonceCorps</text>
</g>
<path d="M794 31h10"></path>
<path d="M804 31h10"></path>
<g>
<path d="M814 31h0"></path>
<path d="M986 31h0"></path>
<rect x="814" y="20" width="172" height="22"></rect>
<text x="900" y="35">Corps&#95;DateSignature</text>
</g>
<path d="M986 31h10"></path>
<path d="M996 31h10"></path>
<g>
<path d="M1006 31h0"></path>
<path d="M1114 31h0"></path>
<rect x="1006" y="20" width="108" height="22"></rect>
<text x="1060" y="35">Signataires</text>
</g>
<path d="M1114 31h10"></path>
<path d="M1124 31h10"></path>
<g>
<path d="M1134 31h0"></path>
<path d="M1178 31h0"></path>
<rect x="1134" y="20" width="44" height="22"></rect>
<text x="1156" y="35">Fin</text>
</g>
<path d="M1178 31h10"></path>
</g>
<path d="M1188 31h20"></path>
</g>
<path d="M 1208 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Title</code></h1>
<div>
<svg class="railroad-diagram" width="873" height="62" viewBox="0 0 873 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M832 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M812 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M154 31h0"></path>
<rect x="70" y="20" width="84" height="22" rx="10" ry="10"></rect>
<text x="112" y="35">"DECRET"</text>
</g>
<path d="M154 31h10"></path>
<path d="M164 31h10"></path>
<g>
<path d="M174 31h0"></path>
<path d="M210 31h0"></path>
<rect x="174" y="20" width="36" height="22"></rect>
<text x="192" y="35">&#95;&#95;</text>
</g>
<path d="M210 31h10"></path>
<path d="M220 31h10"></path>
<g>
<path d="M230 31h0"></path>
<path d="M330 31h0"></path>
<rect x="230" y="20" width="100" height="22"></rect>
<text x="280" y="35">no&#95;acronym</text>
</g>
<path d="M330 31h10"></path>
<path d="M340 31h10"></path>
<g>
<path d="M350 31h0"></path>
<path d="M386 31h0"></path>
<rect x="350" y="20" width="36" height="22"></rect>
<text x="368" y="35">&#95;&#95;</text>
</g>
<path d="M386 31h10"></path>
<path d="M396 31h10"></path>
<g>
<path d="M406 31h0"></path>
<path d="M498 31h0"></path>
<rect x="406" y="20" width="92" height="22"></rect>
<text x="452" y="35">DECRET&#95;ID</text>
</g>
<path d="M498 31h10"></path>
<path d="M508 31h10"></path>
<g>
<path d="M518 31h0"></path>
<path d="M554 31h0"></path>
<rect x="518" y="20" width="36" height="22"></rect>
<text x="536" y="35">&#95;&#95;</text>
</g>
<path d="M554 31h10"></path>
<path d="M564 31h10"></path>
<g>
<path d="M574 31h0"></path>
<path d="M626 31h0"></path>
<rect x="574" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="600" y="35">"DU"</text>
</g>
<path d="M626 31h10"></path>
<path d="M636 31h10"></path>
<g>
<path d="M646 31h0"></path>
<path d="M682 31h0"></path>
<rect x="646" y="20" width="36" height="22"></rect>
<text x="664" y="35">&#95;&#95;</text>
</g>
<path d="M682 31h10"></path>
<path d="M692 31h10"></path>
<g>
<path d="M702 31h0"></path>
<path d="M754 31h0"></path>
<rect x="702" y="20" width="52" height="22"></rect>
<text x="728" y="35">DATE</text>
</g>
<path d="M754 31h10"></path>
<path d="M764 31h10"></path>
<g>
<path d="M774 31h0"></path>
<path d="M802 31h0"></path>
<rect x="774" y="20" width="28" height="22"></rect>
<text x="788" y="35">&#95;</text>
</g>
<path d="M802 31h10"></path>
</g>
<path d="M812 31h20"></path>
</g>
<path d="M 832 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Object</code></h1>
<div>
<svg class="railroad-diagram" width="341" height="81" viewBox="0 0 341 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M300 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M280 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M280 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h180"></path>
</g>
<path d="M260 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M260 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M250 41h0"></path>
<path d="M90 41h20"></path>
<g>
<path d="M110 41h0"></path>
<path d="M230 41h0"></path>
<path d="M110 41h10"></path>
<g>
<path d="M120 41h0"></path>
<path d="M172 41h0"></path>
<rect x="120" y="30" width="52" height="22"></rect>
<text x="146" y="45">word</text>
</g>
<path d="M172 41h10"></path>
<path d="M182 41h10"></path>
<g>
<path d="M192 41h0"></path>
<path d="M220 41h0"></path>
<rect x="192" y="30" width="28" height="22"></rect>
<text x="206" y="45">&#95;</text>
</g>
<path d="M220 41h10"></path>
</g>
<path d="M230 41h20"></path>
</g>
<path d="M250 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h160"></path>
</g>
<path d="M250 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M260 41h20"></path>
</g>
</g>
<path d="M280 41h20"></path>
</g>
<path d="M 300 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>President</code></h1>
<div>
<svg class="railroad-diagram" width="1241" height="72" viewBox="0 0 1241 72">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M1200 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M1180 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M122 41h0"></path>
<rect x="70" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="45">"LE"</text>
</g>
<path d="M122 41h10"></path>
<path d="M132 41h10"></path>
<g>
<path d="M142 41h0"></path>
<path d="M178 41h0"></path>
<rect x="142" y="30" width="36" height="22"></rect>
<text x="160" y="45">&#95;&#95;</text>
</g>
<path d="M178 41h10"></path>
<path d="M188 41h10"></path>
<g>
<path d="M198 41h0"></path>
<path d="M306 41h0"></path>
<rect x="198" y="30" width="108" height="22" rx="10" ry="10"></rect>
<text x="252" y="45">"PRESIDENT"</text>
</g>
<path d="M306 41h10"></path>
<path d="M316 41h10"></path>
<g>
<path d="M326 41h0"></path>
<path d="M362 41h0"></path>
<rect x="326" y="30" width="36" height="22"></rect>
<text x="344" y="45">&#95;&#95;</text>
</g>
<path d="M362 41h10"></path>
<path d="M372 41h10"></path>
<g>
<path d="M382 41h0"></path>
<path d="M434 41h0"></path>
<rect x="382" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="408" y="45">"DE"</text>
</g>
<path d="M434 41h10"></path>
<path d="M444 41h10"></path>
<g>
<path d="M454 41h0"></path>
<path d="M490 41h0"></path>
<rect x="454" y="30" width="36" height="22"></rect>
<text x="472" y="45">&#95;&#95;</text>
</g>
<path d="M490 41h10"></path>
<path d="M500 41h10"></path>
<g>
<path d="M510 41h0"></path>
<path d="M562 41h0"></path>
<rect x="510" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="536" y="45">"LA"</text>
</g>
<path d="M562 41h10"></path>
<path d="M572 41h10"></path>
<g>
<path d="M582 41h0"></path>
<path d="M618 41h0"></path>
<rect x="582" y="30" width="36" height="22"></rect>
<text x="600" y="45">&#95;&#95;</text>
</g>
<path d="M618 41h10"></path>
<path d="M628 41h10"></path>
<g>
<path d="M638 41h0"></path>
<path d="M754 41h0"></path>
<rect x="638" y="30" width="116" height="22" rx="10" ry="10"></rect>
<text x="696" y="45">"REPUBLIQUE"</text>
</g>
<path d="M754 41h10"></path>
<g>
<path d="M764 41h0"></path>
<path d="M1020 41h0"></path>
<path d="M764 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M784 21h216"></path>
</g>
<path d="M1000 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M764 41h20"></path>
<g>
<path d="M784 41h0"></path>
<path d="M1000 41h0"></path>
<path d="M784 41h20"></path>
<g>
<path d="M804 41h0"></path>
<path d="M980 41h0"></path>
<path d="M804 41h10"></path>
<g>
<path d="M814 41h0"></path>
<path d="M842 41h0"></path>
<rect x="814" y="30" width="28" height="22"></rect>
<text x="828" y="45">&#95;</text>
</g>
<path d="M842 41h10"></path>
<path d="M852 41h10"></path>
<g>
<path d="M862 41h0"></path>
<path d="M970 41h0"></path>
<rect x="862" y="30" width="108" height="22" rx="10" ry="10"></rect>
<text x="916" y="45">"TOGOLAISE"</text>
</g>
<path d="M970 41h10"></path>
</g>
<path d="M980 41h20"></path>
</g>
<path d="M1000 41h20"></path>
</g>
<path d="M1020 41h10"></path>
<g>
<path d="M1030 41h0"></path>
<path d="M1058 41h0"></path>
<rect x="1030" y="30" width="28" height="22"></rect>
<text x="1044" y="45">&#95;</text>
</g>
<path d="M1058 41h10"></path>
<path d="M1068 41h10"></path>
<g>
<path d="M1078 41h0"></path>
<path d="M1122 41h0"></path>
<rect x="1078" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="1100" y="45">","</text>
</g>
<path d="M1122 41h10"></path>
<path d="M1132 41h10"></path>
<g>
<path d="M1142 41h0"></path>
<path d="M1170 41h0"></path>
<rect x="1142" y="30" width="28" height="22"></rect>
<text x="1156" y="45">&#95;</text>
</g>
<path d="M1170 41h10"></path>
</g>
<path d="M1180 41h20"></path>
</g>
<path d="M 1200 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Rapporteurs</code></h1>
<div>
<svg class="railroad-diagram" width="1073" height="72" viewBox="0 0 1073 72">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M1032 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M1012 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M130 41h0"></path>
<rect x="70" y="30" width="60" height="22" rx="10" ry="10"></rect>
<text x="100" y="45">"Sur"</text>
</g>
<path d="M130 41h10"></path>
<g>
<path d="M140 41h0"></path>
<path d="M348 41h0"></path>
<path d="M140 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M160 21h168"></path>
</g>
<path d="M328 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M140 41h20"></path>
<g>
<path d="M160 41h0"></path>
<path d="M328 41h0"></path>
<path d="M160 41h20"></path>
<g>
<path d="M180 41h0"></path>
<path d="M308 41h0"></path>
<path d="M180 41h10"></path>
<g>
<path d="M190 41h0"></path>
<path d="M226 41h0"></path>
<rect x="190" y="30" width="36" height="22"></rect>
<text x="208" y="45">&#95;&#95;</text>
</g>
<path d="M226 41h10"></path>
<path d="M236 41h10"></path>
<g>
<path d="M246 41h0"></path>
<path d="M298 41h0"></path>
<rect x="246" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="272" y="45">"le"</text>
</g>
<path d="M298 41h10"></path>
</g>
<path d="M308 41h20"></path>
</g>
<path d="M328 41h20"></path>
</g>
<path d="M348 41h10"></path>
<g>
<path d="M358 41h0"></path>
<path d="M394 41h0"></path>
<rect x="358" y="30" width="36" height="22"></rect>
<text x="376" y="45">&#95;&#95;</text>
</g>
<path d="M394 41h10"></path>
<path d="M404 41h10"></path>
<g>
<path d="M414 41h0"></path>
<path d="M506 41h0"></path>
<rect x="414" y="30" width="92" height="22" rx="10" ry="10"></rect>
<text x="460" y="45">"rapport"</text>
</g>
<path d="M506 41h10"></path>
<path d="M516 41h10"></path>
<g>
<path d="M526 41h0"></path>
<path d="M562 41h0"></path>
<rect x="526" y="30" width="36" height="22"></rect>
<text x="544" y="45">&#95;&#95;</text>
</g>
<path d="M562 41h10"></path>
<path d="M572 41h10"></path>
<g>
<path d="M582 41h0"></path>
<path d="M682 41h0"></path>
<rect x="582" y="30" width="100" height="22" rx="10" ry="10"></rect>
<text x="632" y="45">"conjoint"</text>
</g>
<path d="M682 41h10"></path>
<path d="M692 41h10"></path>
<g>
<path d="M702 41h0"></path>
<path d="M738 41h0"></path>
<rect x="702" y="30" width="36" height="22"></rect>
<text x="720" y="45">&#95;&#95;</text>
</g>
<path d="M738 41h10"></path>
<path d="M748 41h10"></path>
<g>
<path d="M758 41h0"></path>
<path d="M946 41h0"></path>
<rect x="758" y="30" width="188" height="22"></rect>
<text x="852" y="45">MINISTRES&#95;RAPPORTEURS</text>
</g>
<path d="M946 41h10"></path>
<path d="M956 41h10"></path>
<g>
<path d="M966 41h0"></path>
<path d="M1002 41h0"></path>
<rect x="966" y="30" width="36" height="22"></rect>
<text x="984" y="45">&#95;&#95;</text>
</g>
<path d="M1002 41h10"></path>
</g>
<path d="M1012 41h20"></path>
</g>
<path d="M 1032 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Visas</code></h1>
<div>
<svg class="railroad-diagram" width="273" height="71" viewBox="0 0 273 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M232 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M212 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M202 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M192 31h0"></path>
<path d="M80 31h20"></path>
<g>
<path d="M100 31h0"></path>
<path d="M172 31h0"></path>
<path d="M100 31h10"></path>
<g>
<path d="M110 31h0"></path>
<path d="M162 31h0"></path>
<rect x="110" y="20" width="52" height="22"></rect>
<text x="136" y="35">VISA</text>
</g>
<path d="M162 31h10"></path>
</g>
<path d="M172 31h20"></path>
</g>
<path d="M192 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h112"></path>
</g>
<path d="M192 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M202 31h10"></path>
</g>
<path d="M212 31h20"></path>
</g>
<path d="M 232 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Decreteurs</code></h1>
<div>
<svg class="railroad-diagram" width="541" height="102" viewBox="0 0 541 102">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M500 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M480 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M280 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h180"></path>
</g>
<path d="M260 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M260 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M250 41h0"></path>
<path d="M90 41h20"></path>
<g>
<path d="M110 41h0"></path>
<path d="M230 41h0"></path>
<path d="M110 41h10"></path>
<g>
<path d="M120 41h0"></path>
<path d="M148 41h0"></path>
<rect x="120" y="30" width="28" height="22"></rect>
<text x="134" y="45">&#95;</text>
</g>
<path d="M148 41h10"></path>
<path d="M158 41h10"></path>
<g>
<path d="M168 41h0"></path>
<path d="M220 41h0"></path>
<rect x="168" y="30" width="52" height="22"></rect>
<text x="194" y="45">word</text>
</g>
<path d="M220 41h10"></path>
</g>
<path d="M230 41h20"></path>
</g>
<path d="M250 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h160"></path>
</g>
<path d="M250 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M260 41h20"></path>
</g>
<path d="M280 41h10"></path>
<g>
<path d="M290 41h0"></path>
<path d="M318 41h0"></path>
<rect x="290" y="30" width="28" height="22"></rect>
<text x="304" y="45">&#95;</text>
</g>
<path d="M318 41h10"></path>
<g>
<path d="M328 41h0"></path>
<path d="M432 41h0"></path>
<path d="M328 41h20"></path>
<g>
<path d="M348 41h0"></path>
<path d="M412 41h0"></path>
<path d="M348 41h10"></path>
<g>
<path d="M358 41h0"></path>
<path d="M402 41h0"></path>
<rect x="358" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="380" y="45">","</text>
</g>
<path d="M402 41h10"></path>
</g>
<path d="M412 41h20"></path>
<path d="M328 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M348 71h0"></path>
<path d="M412 71h0"></path>
<path d="M348 71h10"></path>
<g>
<path d="M358 71h0"></path>
<path d="M402 71h0"></path>
<rect x="358" y="60" width="44" height="22" rx="10" ry="10"></rect>
<text x="380" y="75">";"</text>
</g>
<path d="M402 71h10"></path>
</g>
<path d="M412 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M432 41h10"></path>
<g>
<path d="M442 41h0"></path>
<path d="M470 41h0"></path>
<rect x="442" y="30" width="28" height="22"></rect>
<text x="456" y="45">&#95;</text>
</g>
<path d="M470 41h10"></path>
</g>
<path d="M480 41h20"></path>
</g>
<path d="M 500 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>AnnonceCorps</code></h1>
<div>
<svg class="railroad-diagram" width="393" height="62" viewBox="0 0 393 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M352 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M332 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M162 31h0"></path>
<rect x="70" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">"DECRETE"</text>
</g>
<path d="M162 31h10"></path>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M210 31h0"></path>
<rect x="182" y="20" width="28" height="22"></rect>
<text x="196" y="35">&#95;</text>
</g>
<path d="M210 31h10"></path>
<path d="M220 31h10"></path>
<g>
<path d="M230 31h0"></path>
<path d="M274 31h0"></path>
<rect x="230" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="252" y="35">":"</text>
</g>
<path d="M274 31h10"></path>
<path d="M284 31h10"></path>
<g>
<path d="M294 31h0"></path>
<path d="M322 31h0"></path>
<rect x="294" y="20" width="28" height="22"></rect>
<text x="308" y="35">&#95;</text>
</g>
<path d="M322 31h10"></path>
</g>
<path d="M332 31h20"></path>
</g>
<path d="M 352 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Corps_DateSignature</code></h1>
<div>
<svg class="railroad-diagram" width="345" height="92" viewBox="0 0 345 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M304 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M284 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M130 31h0"></path>
<rect x="70" y="20" width="60" height="22"></rect>
<text x="100" y="35">Corps</text>
</g>
<path d="M130 31h10"></path>
<path d="M140 31h10"></path>
<g>
<path d="M150 31h0"></path>
<path d="M274 31h0"></path>
<rect x="150" y="20" width="124" height="22"></rect>
<text x="212" y="35">DateSignature</text>
</g>
<path d="M274 31h10"></path>
</g>
<path d="M284 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h40"></path>
<path d="M244 61h40"></path>
<path d="M100 61h10"></path>
<g>
<path d="M110 61h0"></path>
<path d="M234 61h0"></path>
<rect x="110" y="50" width="124" height="22"></rect>
<text x="172" y="65">DateSignature</text>
</g>
<path d="M234 61h10"></path>
</g>
<path d="M284 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 304 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Corps</code></h1>
<div>
<svg class="railroad-diagram" width="273" height="92" viewBox="0 0 273 92">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M232 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M212 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M212 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h0"></path>
<path d="M192 31h0"></path>
<path d="M80 31h10"></path>
<g>
<path d="M90 31h0"></path>
<path d="M182 31h0"></path>
<rect x="90" y="20" width="92" height="22"></rect>
<text x="136" y="35">CHAPITRES</text>
</g>
<path d="M182 31h10"></path>
</g>
<path d="M192 31h20"></path>
<path d="M60 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 61h4"></path>
<path d="M188 61h4"></path>
<path d="M84 61h10"></path>
<g>
<path d="M94 61h0"></path>
<path d="M178 61h0"></path>
<rect x="94" y="50" width="84" height="22"></rect>
<text x="136" y="65">ARTICLES</text>
</g>
<path d="M178 61h10"></path>
</g>
<path d="M192 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M212 31h20"></path>
</g>
<path d="M 232 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DateSignature</code></h1>
<div>
<svg class="railroad-diagram" width="1145" height="62" viewBox="0 0 1145 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M1104 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M1084 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">"Fait"</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M194 31h0"></path>
<rect x="158" y="20" width="36" height="22"></rect>
<text x="176" y="35">&#95;&#95;</text>
</g>
<path d="M194 31h10"></path>
<path d="M204 31h10"></path>
<g>
<path d="M214 31h0"></path>
<path d="M258 31h0"></path>
<rect x="214" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="236" y="35">"à"</text>
</g>
<path d="M258 31h10"></path>
<path d="M268 31h10"></path>
<g>
<path d="M278 31h0"></path>
<path d="M314 31h0"></path>
<rect x="278" y="20" width="36" height="22"></rect>
<text x="296" y="35">&#95;&#95;</text>
</g>
<path d="M314 31h10"></path>
<path d="M324 31h10"></path>
<g>
<path d="M334 31h0"></path>
<path d="M402 31h0"></path>
<rect x="334" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="368" y="35">"Lomé"</text>
</g>
<path d="M402 31h10"></path>
<path d="M412 31h10"></path>
<g>
<path d="M422 31h0"></path>
<path d="M450 31h0"></path>
<rect x="422" y="20" width="28" height="22"></rect>
<text x="436" y="35">&#95;</text>
</g>
<path d="M450 31h10"></path>
<path d="M460 31h10"></path>
<g>
<path d="M470 31h0"></path>
<path d="M514 31h0"></path>
<rect x="470" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="492" y="35">","</text>
</g>
<path d="M514 31h10"></path>
<path d="M524 31h10"></path>
<g>
<path d="M534 31h0"></path>
<path d="M562 31h0"></path>
<rect x="534" y="20" width="28" height="22"></rect>
<text x="548" y="35">&#95;</text>
</g>
<path d="M562 31h10"></path>
<path d="M572 31h10"></path>
<g>
<path d="M582 31h0"></path>
<path d="M634 31h0"></path>
<rect x="582" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="608" y="35">"le"</text>
</g>
<path d="M634 31h10"></path>
<path d="M644 31h10"></path>
<g>
<path d="M654 31h0"></path>
<path d="M682 31h0"></path>
<rect x="654" y="20" width="28" height="22"></rect>
<text x="668" y="35">&#95;</text>
</g>
<path d="M682 31h10"></path>
<path d="M692 31h10"></path>
<g>
<path d="M702 31h0"></path>
<path d="M770 31h0"></path>
<rect x="702" y="20" width="68" height="22"></rect>
<text x="736" y="35">number</text>
</g>
<path d="M770 31h10"></path>
<path d="M780 31h10"></path>
<g>
<path d="M790 31h0"></path>
<path d="M818 31h0"></path>
<rect x="790" y="20" width="28" height="22"></rect>
<text x="804" y="35">&#95;</text>
</g>
<path d="M818 31h10"></path>
<path d="M828 31h10"></path>
<g>
<path d="M838 31h0"></path>
<path d="M890 31h0"></path>
<rect x="838" y="20" width="52" height="22"></rect>
<text x="864" y="35">word</text>
</g>
<path d="M890 31h10"></path>
<path d="M900 31h10"></path>
<g>
<path d="M910 31h0"></path>
<path d="M938 31h0"></path>
<rect x="910" y="20" width="28" height="22"></rect>
<text x="924" y="35">&#95;</text>
</g>
<path d="M938 31h10"></path>
<path d="M948 31h10"></path>
<g>
<path d="M958 31h0"></path>
<path d="M1026 31h0"></path>
<rect x="958" y="20" width="68" height="22"></rect>
<text x="992" y="35">number</text>
</g>
<path d="M1026 31h10"></path>
<path d="M1036 31h10"></path>
<g>
<path d="M1046 31h0"></path>
<path d="M1074 31h0"></path>
<rect x="1046" y="20" width="28" height="22"></rect>
<text x="1060" y="35">&#95;</text>
</g>
<path d="M1074 31h10"></path>
</g>
<path d="M1084 31h20"></path>
</g>
<path d="M 1104 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Signataires</code></h1>
<div>
<svg class="railroad-diagram" width="353" height="81" viewBox="0 0 353 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M312 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M292 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M244 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h144"></path>
</g>
<path d="M224 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M224 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M214 41h0"></path>
<rect x="90" y="30" width="124" height="22"></rect>
<text x="152" y="45">NOM&#95;PERSON&#95;EL</text>
</g>
<path d="M214 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h124"></path>
</g>
<path d="M214 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M224 41h20"></path>
</g>
<path d="M244 41h10"></path>
<g>
<path d="M254 41h0"></path>
<path d="M282 41h0"></path>
<rect x="254" y="30" width="28" height="22"></rect>
<text x="268" y="45">&#95;</text>
</g>
<path d="M282 41h10"></path>
</g>
<path d="M292 41h20"></path>
</g>
<path d="M 312 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>Fin</code></h1>
<div>
<svg class="railroad-diagram" width="253" height="71" viewBox="0 0 253 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M212 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M192 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M134 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M124 31h0"></path>
<rect x="80" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="102" y="35">"&#95;"</text>
</g>
<path d="M124 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h44"></path>
</g>
<path d="M124 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M134 31h10"></path>
<path d="M144 31h10"></path>
<g>
<path d="M154 31h0"></path>
<path d="M182 31h0"></path>
<rect x="154" y="20" width="28" height="22"></rect>
<text x="168" y="35">&#95;</text>
</g>
<path d="M182 31h10"></path>
</g>
<path d="M192 31h20"></path>
</g>
<path d="M 212 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DECRET_ID</code></h1>
<div>
<svg class="railroad-diagram" width="577" height="72" viewBox="0 0 577 72">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M536 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M516 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M138 41h0"></path>
<rect x="70" y="30" width="68" height="22"></rect>
<text x="104" y="45">number</text>
</g>
<path d="M138 41h10"></path>
<path d="M148 41h10"></path>
<g>
<path d="M158 41h0"></path>
<path d="M202 41h0"></path>
<rect x="158" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="180" y="45">"-"</text>
</g>
<path d="M202 41h10"></path>
<path d="M212 41h10"></path>
<g>
<path d="M222 41h0"></path>
<path d="M290 41h0"></path>
<rect x="222" y="30" width="68" height="22"></rect>
<text x="256" y="45">number</text>
</g>
<path d="M290 41h10"></path>
<g>
<path d="M300 41h0"></path>
<path d="M516 41h0"></path>
<path d="M300 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M320 21h176"></path>
</g>
<path d="M496 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M300 41h20"></path>
<g>
<path d="M320 41h0"></path>
<path d="M496 41h0"></path>
<path d="M320 41h20"></path>
<g>
<path d="M340 41h0"></path>
<path d="M476 41h0"></path>
<path d="M340 41h10"></path>
<g>
<path d="M350 41h0"></path>
<path d="M394 41h0"></path>
<rect x="350" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="372" y="45">"/"</text>
</g>
<path d="M394 41h10"></path>
<path d="M404 41h10"></path>
<g>
<path d="M414 41h0"></path>
<path d="M466 41h0"></path>
<rect x="414" y="30" width="52" height="22"></rect>
<text x="440" y="45">word</text>
</g>
<path d="M466 41h10"></path>
</g>
<path d="M476 41h20"></path>
</g>
<path d="M496 41h20"></path>
</g>
</g>
<path d="M516 41h20"></path>
</g>
<path d="M 536 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>DATE</code></h1>
<div>
<svg class="railroad-diagram" width="513" height="62" viewBox="0 0 513 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M472 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M452 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22"></rect>
<text x="104" y="35">number</text>
</g>
<path d="M138 31h10"></path>
<path d="M148 31h10"></path>
<g>
<path d="M158 31h0"></path>
<path d="M202 31h0"></path>
<rect x="158" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="180" y="35">"/"</text>
</g>
<path d="M202 31h10"></path>
<path d="M212 31h10"></path>
<g>
<path d="M222 31h0"></path>
<path d="M290 31h0"></path>
<rect x="222" y="20" width="68" height="22"></rect>
<text x="256" y="35">number</text>
</g>
<path d="M290 31h10"></path>
<path d="M300 31h10"></path>
<g>
<path d="M310 31h0"></path>
<path d="M354 31h0"></path>
<rect x="310" y="20" width="44" height="22" rx="10" ry="10"></rect>
<text x="332" y="35">"/"</text>
</g>
<path d="M354 31h10"></path>
<path d="M364 31h10"></path>
<g>
<path d="M374 31h0"></path>
<path d="M442 31h0"></path>
<rect x="374" y="20" width="68" height="22"></rect>
<text x="408" y="35">number</text>
</g>
<path d="M442 31h10"></path>
</g>
<path d="M452 31h20"></path>
</g>
<path d="M 472 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>VISA</code></h1>
<div>
<svg class="railroad-diagram" width="569" height="102" viewBox="0 0 569 102">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M528 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M508 41h0"></path>
<path d="M60 41h10"></path>
<g>
<path d="M70 41h0"></path>
<path d="M122 41h0"></path>
<rect x="70" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="45">"Vu"</text>
</g>
<path d="M122 41h10"></path>
<g>
<path d="M132 41h0"></path>
<path d="M268 41h0"></path>
<path d="M132 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M152 21h96"></path>
</g>
<path d="M248 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M132 41h20"></path>
<g>
<path d="M152 41h0"></path>
<path d="M248 41h0"></path>
<path d="M152 41h10"></path>
<g>
<path d="M162 41h0"></path>
<path d="M238 41h0"></path>
<rect x="162" y="30" width="76" height="22"></rect>
<text x="200" y="45">VISA&#95;EL</text>
</g>
<path d="M238 41h10"></path>
<path d="M162 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M162 61h76"></path>
</g>
<path d="M238 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M248 41h20"></path>
</g>
<g>
<path d="M268 41h0"></path>
<path d="M460 41h0"></path>
<path d="M268 41h20"></path>
<g>
<path d="M288 41h0"></path>
<path d="M440 41h0"></path>
<g>
<path d="M288 41h0"></path>
<path d="M440 41h0"></path>
<path d="M288 41h20"></path>
<g>
<path d="M308 41h0"></path>
<path d="M420 41h0"></path>
<path d="M308 41h10"></path>
<g>
<path d="M318 41h0"></path>
<path d="M346 41h0"></path>
<rect x="318" y="30" width="28" height="22"></rect>
<text x="332" y="45">&#95;</text>
</g>
<path d="M346 41h10"></path>
<path d="M356 41h10"></path>
<g>
<path d="M366 41h0"></path>
<path d="M410 41h0"></path>
<rect x="366" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="388" y="45">";"</text>
</g>
<path d="M410 41h10"></path>
</g>
<path d="M420 41h20"></path>
</g>
</g>
<path d="M440 41h20"></path>
<path d="M268 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M288 71h44"></path>
<path d="M396 71h44"></path>
<path d="M332 71h10"></path>
<g>
<path d="M342 71h0"></path>
<path d="M386 71h0"></path>
<rect x="342" y="60" width="44" height="22" rx="10" ry="10"></rect>
<text x="364" y="75">";"</text>
</g>
<path d="M386 71h10"></path>
</g>
<path d="M440 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M460 41h10"></path>
<g>
<path d="M470 41h0"></path>
<path d="M498 41h0"></path>
<rect x="470" y="30" width="28" height="22"></rect>
<text x="484" y="45">&#95;</text>
</g>
<path d="M498 41h10"></path>
</g>
<path d="M508 41h20"></path>
</g>
<path d="M 528 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>CHAPITRES</code></h1>
<div>
<svg class="railroad-diagram" width="1109" height="130" viewBox="0 0 1109 130">
<g transform="translate(.5 .5)">
<path d="M 20 51 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 61h0"></path>
<path d="M1068 61h0"></path>
<path d="M40 61h20"></path>
<g>
<path d="M60 61h0"></path>
<path d="M1048 61h0"></path>
<g>
<path d="M60 61h0"></path>
<path d="M1048 61h0"></path>
<path d="M60 61a10 10 0 0 0 10 -10v-19a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 22h948"></path>
</g>
<path d="M1028 22a10 10 0 0 1 10 10v19a10 10 0 0 0 10 10"></path>
<path d="M60 61h20"></path>
<g>
<path d="M80 61h0"></path>
<path d="M1028 61h0"></path>
<path d="M80 61h10"></path>
<g>
<path d="M90 61h0"></path>
<path d="M1018 61h0"></path>
<path d="M90 61h20"></path>
<g>
<path d="M110 61h0"></path>
<path d="M998 61h0"></path>
<path d="M110 61h10"></path>
<g>
<path d="M120 61h0"></path>
<path d="M220 61h0"></path>
<rect x="120" y="50" width="100" height="22" rx="10" ry="10"></rect>
<text x="170" y="65">"CHAPITRE"</text>
</g>
<path d="M220 61h10"></path>
<path d="M230 61h10"></path>
<g>
<path d="M240 61h0"></path>
<path d="M268 61h0"></path>
<rect x="240" y="50" width="28" height="22"></rect>
<text x="254" y="65">&#95;</text>
</g>
<path d="M268 61h10"></path>
<g>
<path d="M278 61h0"></path>
<path d="M406 61h0"></path>
<path d="M278 61h20"></path>
<g>
<path d="M298 61h8"></path>
<path d="M378 61h8"></path>
<path d="M306 61h10"></path>
<g>
<path d="M316 61h0"></path>
<path d="M368 61h0"></path>
<rect x="316" y="50" width="52" height="22"></rect>
<text x="342" y="65">word</text>
</g>
<path d="M368 61h10"></path>
</g>
<path d="M386 61h20"></path>
<path d="M278 61a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M298 91h0"></path>
<path d="M386 91h0"></path>
<path d="M298 91h10"></path>
<g>
<path d="M308 91h0"></path>
<path d="M376 91h0"></path>
<rect x="308" y="80" width="68" height="22"></rect>
<text x="342" y="95">number</text>
</g>
<path d="M376 91h10"></path>
</g>
<path d="M386 91a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M406 61h10"></path>
<g>
<path d="M416 61h0"></path>
<path d="M444 61h0"></path>
<rect x="416" y="50" width="28" height="22"></rect>
<text x="430" y="65">&#95;</text>
</g>
<path d="M444 61h10"></path>
<path d="M454 61h10"></path>
<g>
<path d="M464 61h0"></path>
<path d="M508 61h0"></path>
<rect x="464" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="486" y="65">":"</text>
</g>
<path d="M508 61h10"></path>
<g>
<path d="M518 61h0"></path>
<path d="M774 61h0"></path>
<path d="M518 61a10 10 0 0 0 10 -10v-9a10 10 0 0 1 10 -10"></path>
<g>
<path d="M538 32h216"></path>
</g>
<path d="M754 32a10 10 0 0 1 10 10v9a10 10 0 0 0 10 10"></path>
<path d="M518 61h20"></path>
<g>
<path d="M538 61h0"></path>
<path d="M754 61h0"></path>
<path d="M538 61h10"></path>
<g>
<path d="M548 61h0"></path>
<path d="M744 61h0"></path>
<path d="M548 61h20"></path>
<g>
<path d="M568 61h0"></path>
<path d="M724 61h0"></path>
<g>
<path d="M568 61h0"></path>
<path d="M652 61h0"></path>
<path d="M568 61a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M588 41h44"></path>
</g>
<path d="M632 41a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M568 61h20"></path>
<g>
<path d="M588 61h0"></path>
<path d="M632 61h0"></path>
<rect x="588" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="610" y="65">" "</text>
</g>
<path d="M632 61h20"></path>
</g>
<path d="M652 61h10"></path>
<g>
<path d="M662 61h0"></path>
<path d="M714 61h0"></path>
<rect x="662" y="50" width="52" height="22"></rect>
<text x="688" y="65">word</text>
</g>
<path d="M714 61h10"></path>
</g>
<path d="M724 61h20"></path>
</g>
<path d="M744 61h10"></path>
<path d="M548 61a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M548 81h196"></path>
</g>
<path d="M744 81a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M754 61h20"></path>
</g>
<path d="M774 61h10"></path>
<g>
<path d="M784 61h0"></path>
<path d="M828 61h0"></path>
<rect x="784" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="806" y="65">":"</text>
</g>
<path d="M828 61h10"></path>
<path d="M838 61h10"></path>
<g>
<path d="M848 61h0"></path>
<path d="M884 61h0"></path>
<rect x="848" y="50" width="36" height="22"></rect>
<text x="866" y="65">&#95;&#95;</text>
</g>
<path d="M884 61h10"></path>
<path d="M894 61h10"></path>
<g>
<path d="M904 61h0"></path>
<path d="M988 61h0"></path>
<rect x="904" y="50" width="84" height="22"></rect>
<text x="946" y="65">ARTICLES</text>
</g>
<path d="M988 61h10"></path>
</g>
<path d="M998 61h20"></path>
</g>
<path d="M1018 61h10"></path>
<path d="M90 61a10 10 0 0 0 -10 10v29a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 110h928"></path>
</g>
<path d="M1018 110a10 10 0 0 0 10 -10v-29a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M1028 61h20"></path>
</g>
</g>
<path d="M1048 61h20"></path>
</g>
<path d="M 1068 61 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>ARTICLES</code></h1>
<div>
<svg class="railroad-diagram" width="237" height="71" viewBox="0 0 237 71">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M196 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M176 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M166 31h0"></path>
<path d="M70 31h10"></path>
<g>
<path d="M80 31h0"></path>
<path d="M156 31h0"></path>
<rect x="80" y="20" width="76" height="22"></rect>
<text x="118" y="35">ARTICLE</text>
</g>
<path d="M156 31h10"></path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 51h76"></path>
</g>
<path d="M156 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M166 31h10"></path>
</g>
<path d="M176 31h20"></path>
</g>
<path d="M 196 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>ARTICLE</code></h1>
<div>
<svg class="railroad-diagram" width="873" height="102" viewBox="0 0 873 102">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M832 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M812 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M380 41h0"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h4"></path>
<path d="M356 41h4"></path>
<path d="M84 41h10"></path>
<g>
<path d="M94 41h0"></path>
<path d="M186 41h0"></path>
<rect x="94" y="30" width="92" height="22" rx="10" ry="10"></rect>
<text x="140" y="45">"Article"</text>
</g>
<path d="M186 41h10"></path>
<path d="M196 41h10"></path>
<g>
<path d="M206 41h0"></path>
<path d="M234 41h0"></path>
<rect x="206" y="30" width="28" height="22"></rect>
<text x="220" y="45">&#95;</text>
</g>
<path d="M234 41h10"></path>
<path d="M244 41h10"></path>
<g>
<path d="M254 41h0"></path>
<path d="M346 41h0"></path>
<rect x="254" y="30" width="92" height="22" rx="10" ry="10"></rect>
<text x="300" y="45">"premier"</text>
</g>
<path d="M346 41h10"></path>
</g>
<path d="M360 41h20"></path>
<path d="M60 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 71h0"></path>
<path d="M360 71h0"></path>
<path d="M80 71h10"></path>
<g>
<path d="M90 71h0"></path>
<path d="M150 71h0"></path>
<rect x="90" y="60" width="60" height="22" rx="10" ry="10"></rect>
<text x="120" y="75">"Art"</text>
</g>
<path d="M150 71h10"></path>
<path d="M160 71h10"></path>
<g>
<path d="M170 71h0"></path>
<path d="M214 71h0"></path>
<rect x="170" y="60" width="44" height="22" rx="10" ry="10"></rect>
<text x="192" y="75">"."</text>
</g>
<path d="M214 71h10"></path>
<path d="M224 71h10"></path>
<g>
<path d="M234 71h0"></path>
<path d="M262 71h0"></path>
<rect x="234" y="60" width="28" height="22"></rect>
<text x="248" y="75">&#95;</text>
</g>
<path d="M262 71h10"></path>
<path d="M272 71h10"></path>
<g>
<path d="M282 71h0"></path>
<path d="M350 71h0"></path>
<rect x="282" y="60" width="68" height="22"></rect>
<text x="316" y="75">number</text>
</g>
<path d="M350 71h10"></path>
</g>
<path d="M360 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M380 41h10"></path>
<g>
<path d="M390 41h0"></path>
<path d="M426 41h0"></path>
<rect x="390" y="30" width="36" height="22"></rect>
<text x="408" y="45">&#95;&#95;</text>
</g>
<path d="M426 41h10"></path>
<path d="M436 41h10"></path>
<g>
<path d="M446 41h0"></path>
<path d="M490 41h0"></path>
<rect x="446" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="468" y="45">":"</text>
</g>
<path d="M490 41h10"></path>
<g>
<path d="M500 41h0"></path>
<path d="M700 41h0"></path>
<path d="M500 41h20"></path>
<g>
<path d="M520 41h0"></path>
<path d="M680 41h0"></path>
<g>
<path d="M520 41h0"></path>
<path d="M680 41h0"></path>
<path d="M520 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M540 21h120"></path>
</g>
<path d="M660 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M520 41h20"></path>
<g>
<path d="M540 41h0"></path>
<path d="M660 41h0"></path>
<path d="M540 41h10"></path>
<g>
<path d="M550 41h0"></path>
<path d="M650 41h0"></path>
<rect x="550" y="30" width="100" height="22"></rect>
<text x="600" y="45">ARTICLE&#95;EL</text>
</g>
<path d="M650 41h10"></path>
<path d="M550 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M550 61h100"></path>
</g>
<path d="M650 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M660 41h20"></path>
</g>
</g>
<path d="M680 41h20"></path>
</g>
<path d="M700 41h10"></path>
<g>
<path d="M710 41h0"></path>
<path d="M754 41h0"></path>
<rect x="710" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="732" y="45">"."</text>
</g>
<path d="M754 41h10"></path>
<path d="M764 41h10"></path>
<g>
<path d="M774 41h0"></path>
<path d="M802 41h0"></path>
<rect x="774" y="30" width="28" height="22"></rect>
<text x="788" y="45">&#95;</text>
</g>
<path d="M802 41h10"></path>
</g>
<path d="M812 41h20"></path>
</g>
<path d="M 832 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>FONCTION</code></h1>
<div>
<svg class="railroad-diagram" width="449" height="122" viewBox="0 0 449 122">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M408 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M388 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">"Le"</text>
</g>
<path d="M122 31h10"></path>
<path d="M132 31h10"></path>
<g>
<path d="M142 31h0"></path>
<path d="M170 31h0"></path>
<rect x="142" y="20" width="28" height="22"></rect>
<text x="156" y="35">&#95;</text>
</g>
<path d="M170 31h10"></path>
<g>
<path d="M180 31h0"></path>
<path d="M388 31h0"></path>
<path d="M180 31h20"></path>
<g>
<path d="M200 31h28"></path>
<path d="M340 31h28"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M330 31h0"></path>
<rect x="238" y="20" width="92" height="22"></rect>
<text x="284" y="35">PRESIDENT</text>
</g>
<path d="M330 31h10"></path>
</g>
<path d="M368 31h20"></path>
<path d="M180 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M200 61h0"></path>
<path d="M368 61h0"></path>
<path d="M200 61h10"></path>
<g>
<path d="M210 61h0"></path>
<path d="M358 61h0"></path>
<rect x="210" y="50" width="148" height="22"></rect>
<text x="284" y="65">PREMIER&#95;MINISTRE</text>
</g>
<path d="M358 61h10"></path>
</g>
<path d="M368 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M180 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M200 91h0"></path>
<path d="M368 91h0"></path>
<path d="M200 91h10"></path>
<g>
<path d="M210 91h0"></path>
<path d="M358 91h0"></path>
<rect x="210" y="80" width="148" height="22"></rect>
<text x="284" y="95">AUTRES&#95;MINISTRES</text>
</g>
<path d="M358 91h10"></path>
</g>
<path d="M368 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M388 31h20"></path>
</g>
<path d="M 408 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>PERSONNE</code></h1>
<div>
<svg class="railroad-diagram" width="353" height="81" viewBox="0 0 353 81">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M312 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M292 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M244 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h144"></path>
</g>
<path d="M224 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M224 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M214 41h0"></path>
<rect x="90" y="30" width="124" height="22"></rect>
<text x="152" y="45">NOM&#95;PERSON&#95;EL</text>
</g>
<path d="M214 41h10"></path>
<path d="M90 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path>
<g>
<path d="M90 61h124"></path>
</g>
<path d="M214 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M224 41h20"></path>
</g>
<path d="M244 41h10"></path>
<g>
<path d="M254 41h0"></path>
<path d="M282 41h0"></path>
<rect x="254" y="30" width="28" height="22"></rect>
<text x="268" y="45">&#95;</text>
</g>
<path d="M282 41h10"></path>
</g>
<path d="M292 41h20"></path>
</g>
<path d="M 312 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>PRESIDENT</code></h1>
<div>
<svg class="railroad-diagram" width="673" height="62" viewBox="0 0 673 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M632 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M612 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M178 31h0"></path>
<rect x="70" y="20" width="108" height="22" rx="10" ry="10"></rect>
<text x="124" y="35">"Président"</text>
</g>
<path d="M178 31h10"></path>
<path d="M188 31h10"></path>
<g>
<path d="M198 31h0"></path>
<path d="M226 31h0"></path>
<rect x="198" y="20" width="28" height="22"></rect>
<text x="212" y="35">&#95;</text>
</g>
<path d="M226 31h10"></path>
<path d="M236 31h10"></path>
<g>
<path d="M246 31h0"></path>
<path d="M298 31h0"></path>
<rect x="246" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="272" y="35">"de"</text>
</g>
<path d="M298 31h10"></path>
<path d="M308 31h10"></path>
<g>
<path d="M318 31h0"></path>
<path d="M346 31h0"></path>
<rect x="318" y="20" width="28" height="22"></rect>
<text x="332" y="35">&#95;</text>
</g>
<path d="M346 31h10"></path>
<path d="M356 31h10"></path>
<g>
<path d="M366 31h0"></path>
<path d="M418 31h0"></path>
<rect x="366" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="392" y="35">"la"</text>
</g>
<path d="M418 31h10"></path>
<path d="M428 31h10"></path>
<g>
<path d="M438 31h0"></path>
<path d="M466 31h0"></path>
<rect x="438" y="20" width="28" height="22"></rect>
<text x="452" y="35">&#95;</text>
</g>
<path d="M466 31h10"></path>
<path d="M476 31h10"></path>
<g>
<path d="M486 31h0"></path>
<path d="M602 31h0"></path>
<rect x="486" y="20" width="116" height="22" rx="10" ry="10"></rect>
<text x="544" y="35">"République"</text>
</g>
<path d="M602 31h10"></path>
</g>
<path d="M612 31h20"></path>
</g>
<path d="M 632 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MINISTRES_RAPPORTEURS</code></h1>
<div>
<svg class="railroad-diagram" width="605" height="132" viewBox="0 0 605 132">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M564 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M544 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M172 41h0"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M152 41h0"></path>
<path d="M80 41h10"></path>
<g>
<path d="M90 41h0"></path>
<path d="M142 41h0"></path>
<rect x="90" y="30" width="52" height="22" rx="10" ry="10"></rect>
<text x="116" y="45">"DU"</text>
</g>
<path d="M142 41h10"></path>
</g>
<path d="M152 41h20"></path>
<path d="M60 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 71h0"></path>
<path d="M152 71h0"></path>
<path d="M80 71h10"></path>
<g>
<path d="M90 71h0"></path>
<path d="M142 71h0"></path>
<rect x="90" y="60" width="52" height="22" rx="10" ry="10"></rect>
<text x="116" y="75">"du"</text>
</g>
<path d="M142 71h10"></path>
</g>
<path d="M152 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M60 41a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M80 101h0"></path>
<path d="M152 101h0"></path>
<path d="M80 101h10"></path>
<g>
<path d="M90 101h0"></path>
<path d="M142 101h0"></path>
<rect x="90" y="90" width="52" height="22" rx="10" ry="10"></rect>
<text x="116" y="105">"Du"</text>
</g>
<path d="M142 101h10"></path>
</g>
<path d="M152 101a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
</g>
<g>
<path d="M172 41h0"></path>
<path d="M432 41h0"></path>
<path d="M172 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M192 21h220"></path>
</g>
<path d="M412 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M172 41h20"></path>
<g>
<path d="M192 41h0"></path>
<path d="M412 41h0"></path>
<path d="M192 41h10"></path>
<g>
<path d="M202 41h0"></path>
<path d="M402 41h0"></path>
<path d="M202 41h20"></path>
<g>
<path d="M222 41h0"></path>
<path d="M382 41h0"></path>
<g>
<path d="M222 41h0"></path>
<path d="M382 41h0"></path>
<path d="M222 41h20"></path>
<g>
<path d="M242 41h0"></path>
<path d="M362 41h0"></path>
<path d="M242 41h10"></path>
<g>
<path d="M252 41h0"></path>
<path d="M280 41h0"></path>
<rect x="252" y="30" width="28" height="22"></rect>
<text x="266" y="45">&#95;</text>
</g>
<path d="M280 41h10"></path>
<path d="M290 41h10"></path>
<g>
<path d="M300 41h0"></path>
<path d="M352 41h0"></path>
<rect x="300" y="30" width="52" height="22"></rect>
<text x="326" y="45">word</text>
</g>
<path d="M352 41h10"></path>
</g>
<path d="M362 41h20"></path>
</g>
</g>
<path d="M382 41h20"></path>
<path d="M202 41a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M222 71h48"></path>
<path d="M334 71h48"></path>
<path d="M270 71h10"></path>
<g>
<path d="M280 71h0"></path>
<path d="M324 71h0"></path>
<rect x="280" y="60" width="44" height="22" rx="10" ry="10"></rect>
<text x="302" y="75">","</text>
</g>
<path d="M324 71h10"></path>
</g>
<path d="M382 71a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
</g>
<path d="M402 41h10"></path>
<path d="M202 41a10 10 0 0 0 -10 10v29a10 10 0 0 0 10 10"></path>
<g>
<path d="M202 90h200"></path>
</g>
<path d="M402 90a10 10 0 0 0 10 -10v-29a10 10 0 0 0 -10 -10"></path>
</g>
<path d="M412 41h20"></path>
</g>
<path d="M432 41h10"></path>
<g>
<path d="M442 41h0"></path>
<path d="M470 41h0"></path>
<rect x="442" y="30" width="28" height="22"></rect>
<text x="456" y="45">&#95;</text>
</g>
<path d="M470 41h10"></path>
<path d="M480 41h10"></path>
<g>
<path d="M490 41h0"></path>
<path d="M534 41h0"></path>
<rect x="490" y="30" width="44" height="22" rx="10" ry="10"></rect>
<text x="512" y="45">";"</text>
</g>
<path d="M534 41h10"></path>
</g>
<path d="M544 41h20"></path>
</g>
<path d="M 564 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>PREMIER_MINISTRE</code></h1>
<div>
<svg class="railroad-diagram" width="401" height="62" viewBox="0 0 401 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M360 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M340 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M162 31h0"></path>
<rect x="70" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">"Premier"</text>
</g>
<path d="M162 31h10"></path>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M210 31h0"></path>
<rect x="182" y="20" width="28" height="22"></rect>
<text x="196" y="35">&#95;</text>
</g>
<path d="M210 31h10"></path>
<path d="M220 31h10"></path>
<g>
<path d="M230 31h0"></path>
<path d="M330 31h0"></path>
<rect x="230" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="280" y="35">"ministre"</text>
</g>
<path d="M330 31h10"></path>
</g>
<path d="M340 31h20"></path>
</g>
<path d="M 360 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>AUTRES_MINISTRES</code></h1>
<div>
<svg class="railroad-diagram" width="313" height="152" viewBox="0 0 313 152">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M272 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h12"></path>
<path d="M240 31h12"></path>
<path d="M72 31h10"></path>
<g>
<path d="M82 31h0"></path>
<path d="M230 31h0"></path>
<rect x="82" y="20" width="148" height="22"></rect>
<text x="156" y="35">MINISTRE&#95;DELEGUE</text>
</g>
<path d="M230 31h10"></path>
</g>
<path d="M252 31h20"></path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 61h8"></path>
<path d="M244 61h8"></path>
<path d="M68 61h10"></path>
<g>
<path d="M78 61h0"></path>
<path d="M234 61h0"></path>
<rect x="78" y="50" width="156" height="22"></rect>
<text x="156" y="65">MINISTRE&#95;ECONOMIE</text>
</g>
<path d="M234 61h10"></path>
</g>
<path d="M252 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 91h24"></path>
<path d="M228 91h24"></path>
<path d="M84 91h10"></path>
<g>
<path d="M94 91h0"></path>
<path d="M218 91h0"></path>
<rect x="94" y="80" width="124" height="22"></rect>
<text x="156" y="95">MINISTRE&#95;ETAT</text>
</g>
<path d="M218 91h10"></path>
</g>
<path d="M252 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M60 121h0"></path>
<path d="M252 121h0"></path>
<path d="M60 121h10"></path>
<g>
<path d="M70 121h0"></path>
<path d="M242 121h0"></path>
<rect x="70" y="110" width="172" height="22"></rect>
<text x="156" y="125">MINISTRE&#95;ADMIN&#95;TERR</text>
</g>
<path d="M242 121h10"></path>
</g>
<path d="M252 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
</g>
<path d="M 272 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MINISTRE_DELEGUE</code></h1>
<div>
<svg class="railroad-diagram" width="1321" height="62" viewBox="0 0 1321 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M1280 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M1260 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="35">"ministre"</text>
</g>
<path d="M170 31h10"></path>
<path d="M180 31h10"></path>
<g>
<path d="M190 31h0"></path>
<path d="M218 31h0"></path>
<rect x="190" y="20" width="28" height="22"></rect>
<text x="204" y="35">&#95;</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M330 31h0"></path>
<rect x="238" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="284" y="35">"délégué"</text>
</g>
<path d="M330 31h10"></path>
<path d="M340 31h10"></path>
<g>
<path d="M350 31h0"></path>
<path d="M378 31h0"></path>
<rect x="350" y="20" width="28" height="22"></rect>
<text x="364" y="35">&#95;</text>
</g>
<path d="M378 31h10"></path>
<path d="M388 31h10"></path>
<g>
<path d="M398 31h0"></path>
<path d="M482 31h0"></path>
<rect x="398" y="20" width="84" height="22" rx="10" ry="10"></rect>
<text x="440" y="35">"auprès"</text>
</g>
<path d="M482 31h10"></path>
<path d="M492 31h10"></path>
<g>
<path d="M502 31h0"></path>
<path d="M530 31h0"></path>
<rect x="502" y="20" width="28" height="22"></rect>
<text x="516" y="35">&#95;</text>
</g>
<path d="M530 31h10"></path>
<path d="M540 31h10"></path>
<g>
<path d="M550 31h0"></path>
<path d="M602 31h0"></path>
<rect x="550" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="576" y="35">"du"</text>
</g>
<path d="M602 31h10"></path>
<path d="M612 31h10"></path>
<g>
<path d="M622 31h0"></path>
<path d="M650 31h0"></path>
<rect x="622" y="20" width="28" height="22"></rect>
<text x="636" y="35">&#95;</text>
</g>
<path d="M650 31h10"></path>
<path d="M660 31h10"></path>
<g>
<path d="M670 31h0"></path>
<path d="M778 31h0"></path>
<rect x="670" y="20" width="108" height="22" rx="10" ry="10"></rect>
<text x="724" y="35">"Président"</text>
</g>
<path d="M778 31h10"></path>
<path d="M788 31h10"></path>
<g>
<path d="M798 31h0"></path>
<path d="M826 31h0"></path>
<rect x="798" y="20" width="28" height="22"></rect>
<text x="812" y="35">&#95;</text>
</g>
<path d="M826 31h10"></path>
<path d="M836 31h10"></path>
<g>
<path d="M846 31h0"></path>
<path d="M898 31h0"></path>
<rect x="846" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="872" y="35">"de"</text>
</g>
<path d="M898 31h10"></path>
<path d="M908 31h10"></path>
<g>
<path d="M918 31h0"></path>
<path d="M946 31h0"></path>
<rect x="918" y="20" width="28" height="22"></rect>
<text x="932" y="35">&#95;</text>
</g>
<path d="M946 31h10"></path>
<path d="M956 31h10"></path>
<g>
<path d="M966 31h0"></path>
<path d="M1018 31h0"></path>
<rect x="966" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="992" y="35">"la"</text>
</g>
<path d="M1018 31h10"></path>
<path d="M1028 31h10"></path>
<g>
<path d="M1038 31h0"></path>
<path d="M1066 31h0"></path>
<rect x="1038" y="20" width="28" height="22"></rect>
<text x="1052" y="35">&#95;</text>
</g>
<path d="M1066 31h10"></path>
<path d="M1076 31h10"></path>
<g>
<path d="M1086 31h0"></path>
<path d="M1202 31h0"></path>
<rect x="1086" y="20" width="116" height="22" rx="10" ry="10"></rect>
<text x="1144" y="35">"République"</text>
</g>
<path d="M1202 31h10"></path>
<path d="M1212 31h10"></path>
<g>
<path d="M1222 31h0"></path>
<path d="M1250 31h0"></path>
<rect x="1222" y="20" width="28" height="22"></rect>
<text x="1236" y="35">&#95;</text>
</g>
<path d="M1250 31h10"></path>
</g>
<path d="M1260 31h20"></path>
</g>
<path d="M 1280 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MINISTRE_ECONOMIE</code></h1>
<div>
<svg class="railroad-diagram" width="961" height="62" viewBox="0 0 961 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M920 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M900 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="35">"ministre"</text>
</g>
<path d="M170 31h10"></path>
<path d="M180 31h10"></path>
<g>
<path d="M190 31h0"></path>
<path d="M218 31h0"></path>
<rect x="190" y="20" width="28" height="22"></rect>
<text x="204" y="35">&#95;</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M290 31h0"></path>
<rect x="238" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="264" y="35">"de"</text>
</g>
<path d="M290 31h10"></path>
<path d="M300 31h10"></path>
<g>
<path d="M310 31h0"></path>
<path d="M338 31h0"></path>
<rect x="310" y="20" width="28" height="22"></rect>
<text x="324" y="35">&#95;</text>
</g>
<path d="M338 31h10"></path>
<path d="M348 31h10"></path>
<g>
<path d="M358 31h0"></path>
<path d="M474 31h0"></path>
<rect x="358" y="20" width="116" height="22" rx="10" ry="10"></rect>
<text x="416" y="35">"l’Economie"</text>
</g>
<path d="M474 31h10"></path>
<path d="M484 31h10"></path>
<g>
<path d="M494 31h0"></path>
<path d="M522 31h0"></path>
<rect x="494" y="20" width="28" height="22"></rect>
<text x="508" y="35">&#95;</text>
</g>
<path d="M522 31h10"></path>
<path d="M532 31h10"></path>
<g>
<path d="M542 31h0"></path>
<path d="M594 31h0"></path>
<rect x="542" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="568" y="35">"et"</text>
</g>
<path d="M594 31h10"></path>
<path d="M604 31h10"></path>
<g>
<path d="M614 31h0"></path>
<path d="M642 31h0"></path>
<rect x="614" y="20" width="28" height="22"></rect>
<text x="628" y="35">&#95;</text>
</g>
<path d="M642 31h10"></path>
<path d="M652 31h10"></path>
<g>
<path d="M662 31h0"></path>
<path d="M722 31h0"></path>
<rect x="662" y="20" width="60" height="22" rx="10" ry="10"></rect>
<text x="692" y="35">"des"</text>
</g>
<path d="M722 31h10"></path>
<path d="M732 31h10"></path>
<g>
<path d="M742 31h0"></path>
<path d="M770 31h0"></path>
<rect x="742" y="20" width="28" height="22"></rect>
<text x="756" y="35">&#95;</text>
</g>
<path d="M770 31h10"></path>
<path d="M780 31h10"></path>
<g>
<path d="M790 31h0"></path>
<path d="M890 31h0"></path>
<rect x="790" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="840" y="35">"Finances"</text>
</g>
<path d="M890 31h10"></path>
</g>
<path d="M900 31h20"></path>
</g>
<path d="M 920 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MINISTRE_ETAT</code></h1>
<div>
<svg class="railroad-diagram" width="393" height="62" viewBox="0 0 393 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M352 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M332 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="35">"ministre"</text>
</g>
<path d="M170 31h10"></path>
<path d="M180 31h10"></path>
<g>
<path d="M190 31h0"></path>
<path d="M218 31h0"></path>
<rect x="190" y="20" width="28" height="22"></rect>
<text x="204" y="35">&#95;</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M322 31h0"></path>
<rect x="238" y="20" width="84" height="22" rx="10" ry="10"></rect>
<text x="280" y="35">"d’Etat"</text>
</g>
<path d="M322 31h10"></path>
</g>
<path d="M332 31h20"></path>
</g>
<path d="M 352 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>MINISTRE_ADMIN_TERR</code></h1>
<div>
<svg class="railroad-diagram" width="2113" height="62" viewBox="0 0 2113 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M2072 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M2052 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="35">"ministre"</text>
</g>
<path d="M170 31h10"></path>
<path d="M180 31h10"></path>
<g>
<path d="M190 31h0"></path>
<path d="M218 31h0"></path>
<rect x="190" y="20" width="28" height="22"></rect>
<text x="204" y="35">&#95;</text>
</g>
<path d="M218 31h10"></path>
<path d="M228 31h10"></path>
<g>
<path d="M238 31h0"></path>
<path d="M290 31h0"></path>
<rect x="238" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="264" y="35">"de"</text>
</g>
<path d="M290 31h10"></path>
<path d="M300 31h10"></path>
<g>
<path d="M310 31h0"></path>
<path d="M338 31h0"></path>
<rect x="310" y="20" width="28" height="22"></rect>
<text x="324" y="35">&#95;</text>
</g>
<path d="M338 31h10"></path>
<path d="M348 31h10"></path>
<g>
<path d="M358 31h0"></path>
<path d="M522 31h0"></path>
<rect x="358" y="20" width="164" height="22" rx="10" ry="10"></rect>
<text x="440" y="35">"l’Administration"</text>
</g>
<path d="M522 31h10"></path>
<path d="M532 31h10"></path>
<g>
<path d="M542 31h0"></path>
<path d="M570 31h0"></path>
<rect x="542" y="20" width="28" height="22"></rect>
<text x="556" y="35">&#95;</text>
</g>
<path d="M570 31h10"></path>
<path d="M580 31h10"></path>
<g>
<path d="M590 31h0"></path>
<path d="M722 31h0"></path>
<rect x="590" y="20" width="132" height="22" rx="10" ry="10"></rect>
<text x="656" y="35">"Territoriale"</text>
</g>
<path d="M722 31h10"></path>
<path d="M732 31h10"></path>
<g>
<path d="M742 31h0"></path>
<path d="M802 31h0"></path>
<rect x="742" y="20" width="60" height="22"></rect>
<text x="772" y="35">comma</text>
</g>
<path d="M802 31h10"></path>
<path d="M812 31h10"></path>
<g>
<path d="M822 31h0"></path>
<path d="M850 31h0"></path>
<rect x="822" y="20" width="28" height="22"></rect>
<text x="836" y="35">&#95;</text>
</g>
<path d="M850 31h10"></path>
<path d="M860 31h10"></path>
<g>
<path d="M870 31h0"></path>
<path d="M922 31h0"></path>
<rect x="870" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="896" y="35">"de"</text>
</g>
<path d="M922 31h10"></path>
<path d="M932 31h10"></path>
<g>
<path d="M942 31h0"></path>
<path d="M970 31h0"></path>
<rect x="942" y="20" width="28" height="22"></rect>
<text x="956" y="35">&#95;</text>
</g>
<path d="M970 31h10"></path>
<path d="M980 31h10"></path>
<g>
<path d="M990 31h0"></path>
<path d="M1042 31h0"></path>
<rect x="990" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="1016" y="35">"la"</text>
</g>
<path d="M1042 31h10"></path>
<path d="M1052 31h10"></path>
<g>
<path d="M1062 31h0"></path>
<path d="M1090 31h0"></path>
<rect x="1062" y="20" width="28" height="22"></rect>
<text x="1076" y="35">&#95;</text>
</g>
<path d="M1090 31h10"></path>
<path d="M1100 31h10"></path>
<g>
<path d="M1110 31h0"></path>
<path d="M1274 31h0"></path>
<rect x="1110" y="20" width="164" height="22" rx="10" ry="10"></rect>
<text x="1192" y="35">"Décentralisation"</text>
</g>
<path d="M1274 31h10"></path>
<path d="M1284 31h10"></path>
<g>
<path d="M1294 31h0"></path>
<path d="M1322 31h0"></path>
<rect x="1294" y="20" width="28" height="22"></rect>
<text x="1308" y="35">&#95;</text>
</g>
<path d="M1322 31h10"></path>
<path d="M1332 31h10"></path>
<g>
<path d="M1342 31h0"></path>
<path d="M1394 31h0"></path>
<rect x="1342" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="1368" y="35">"et"</text>
</g>
<path d="M1394 31h10"></path>
<path d="M1404 31h10"></path>
<g>
<path d="M1414 31h0"></path>
<path d="M1442 31h0"></path>
<rect x="1414" y="20" width="28" height="22"></rect>
<text x="1428" y="35">&#95;</text>
</g>
<path d="M1442 31h10"></path>
<path d="M1452 31h10"></path>
<g>
<path d="M1462 31h0"></path>
<path d="M1514 31h0"></path>
<rect x="1462" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="1488" y="35">"du"</text>
</g>
<path d="M1514 31h10"></path>
<path d="M1524 31h10"></path>
<g>
<path d="M1534 31h0"></path>
<path d="M1562 31h0"></path>
<rect x="1534" y="20" width="28" height="22"></rect>
<text x="1548" y="35">&#95;</text>
</g>
<path d="M1562 31h10"></path>
<path d="M1572 31h10"></path>
<g>
<path d="M1582 31h0"></path>
<path d="M1722 31h0"></path>
<rect x="1582" y="20" width="140" height="22" rx="10" ry="10"></rect>
<text x="1652" y="35">"Développement"</text>
</g>
<path d="M1722 31h10"></path>
<path d="M1732 31h10"></path>
<g>
<path d="M1742 31h0"></path>
<path d="M1770 31h0"></path>
<rect x="1742" y="20" width="28" height="22"></rect>
<text x="1756" y="35">&#95;</text>
</g>
<path d="M1770 31h10"></path>
<path d="M1780 31h10"></path>
<g>
<path d="M1790 31h0"></path>
<path d="M1850 31h0"></path>
<rect x="1790" y="20" width="60" height="22" rx="10" ry="10"></rect>
<text x="1820" y="35">"des"</text>
</g>
<path d="M1850 31h10"></path>
<path d="M1860 31h10"></path>
<g>
<path d="M1870 31h0"></path>
<path d="M1898 31h0"></path>
<rect x="1870" y="20" width="28" height="22"></rect>
<text x="1884" y="35">&#95;</text>
</g>
<path d="M1898 31h10"></path>
<path d="M1908 31h10"></path>
<g>
<path d="M1918 31h0"></path>
<path d="M2042 31h0"></path>
<rect x="1918" y="20" width="124" height="22" rx="10" ry="10"></rect>
<text x="1980" y="35">"Territoires"</text>
</g>
<path d="M2042 31h10"></path>
</g>
<path d="M2052 31h20"></path>
</g>
<path d="M 2072 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>VISA_EL</code></h1>
<div>
<svg class="railroad-diagram" width="369" height="332" viewBox="0 0 369 332">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M328 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M308 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M308 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h0"></path>
<path d="M288 31h0"></path>
<path d="M80 31h10"></path>
<g>
<path d="M90 31h0"></path>
<path d="M118 31h0"></path>
<rect x="90" y="20" width="28" height="22"></rect>
<text x="104" y="35">&#95;</text>
</g>
<path d="M118 31h10"></path>
<g>
<path d="M128 31h0"></path>
<path d="M288 31h0"></path>
<path d="M128 31h20"></path>
<g>
<path d="M148 31h24"></path>
<path d="M244 31h24"></path>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M234 31h0"></path>
<rect x="182" y="20" width="52" height="22"></rect>
<text x="208" y="35">word</text>
</g>
<path d="M234 31h10"></path>
</g>
<path d="M268 31h20"></path>
<path d="M128 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 61h16"></path>
<path d="M252 61h16"></path>
<path d="M164 61h10"></path>
<g>
<path d="M174 61h0"></path>
<path d="M242 61h0"></path>
<rect x="174" y="50" width="68" height="22"></rect>
<text x="208" y="65">number</text>
</g>
<path d="M242 61h10"></path>
</g>
<path d="M268 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 91h0"></path>
<path d="M268 91h0"></path>
<path d="M148 91h10"></path>
<g>
<path d="M158 91h0"></path>
<path d="M258 91h0"></path>
<rect x="158" y="80" width="100" height="22"></rect>
<text x="208" y="95">no&#95;acronym</text>
</g>
<path d="M258 91h10"></path>
</g>
<path d="M268 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 121h28"></path>
<path d="M240 121h28"></path>
<path d="M176 121h10"></path>
<g>
<path d="M186 121h0"></path>
<path d="M230 121h0"></path>
<rect x="186" y="110" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="125">"-"</text>
</g>
<path d="M230 121h10"></path>
</g>
<path d="M268 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 151h28"></path>
<path d="M240 151h28"></path>
<path d="M176 151h10"></path>
<g>
<path d="M186 151h0"></path>
<path d="M230 151h0"></path>
<rect x="186" y="140" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="155">"/"</text>
</g>
<path d="M230 151h10"></path>
</g>
<path d="M268 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 181h28"></path>
<path d="M240 181h28"></path>
<path d="M176 181h10"></path>
<g>
<path d="M186 181h0"></path>
<path d="M230 181h0"></path>
<rect x="186" y="170" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="185">","</text>
</g>
<path d="M230 181h10"></path>
</g>
<path d="M268 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 211h28"></path>
<path d="M240 211h28"></path>
<path d="M176 211h10"></path>
<g>
<path d="M186 211h0"></path>
<path d="M230 211h0"></path>
<rect x="186" y="200" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="215">":"</text>
</g>
<path d="M230 211h10"></path>
</g>
<path d="M268 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 241h28"></path>
<path d="M240 241h28"></path>
<path d="M176 241h10"></path>
<g>
<path d="M186 241h0"></path>
<path d="M230 241h0"></path>
<rect x="186" y="230" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="245">"("</text>
</g>
<path d="M230 241h10"></path>
</g>
<path d="M268 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 271h28"></path>
<path d="M240 271h28"></path>
<path d="M176 271h10"></path>
<g>
<path d="M186 271h0"></path>
<path d="M230 271h0"></path>
<rect x="186" y="260" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="275">")"</text>
</g>
<path d="M230 271h10"></path>
</g>
<path d="M268 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v250a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 301h28"></path>
<path d="M240 301h28"></path>
<path d="M176 301h10"></path>
<g>
<path d="M186 301h0"></path>
<path d="M230 301h0"></path>
<rect x="186" y="290" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="305">"+"</text>
</g>
<path d="M230 301h10"></path>
</g>
<path d="M268 301a10 10 0 0 0 10 -10v-250a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M288 31h20"></path>
</g>
</g>
<path d="M308 31h20"></path>
</g>
<path d="M 328 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>ARTICLE_EL</code></h1>
<div>
<svg class="railroad-diagram" width="369" height="362" viewBox="0 0 369 362">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M328 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M308 31h0"></path>
<g>
<path d="M60 31h0"></path>
<path d="M308 31h0"></path>
<path d="M60 31h20"></path>
<g>
<path d="M80 31h0"></path>
<path d="M288 31h0"></path>
<path d="M80 31h10"></path>
<g>
<path d="M90 31h0"></path>
<path d="M118 31h0"></path>
<rect x="90" y="20" width="28" height="22"></rect>
<text x="104" y="35">&#95;</text>
</g>
<path d="M118 31h10"></path>
<g>
<path d="M128 31h0"></path>
<path d="M288 31h0"></path>
<path d="M128 31h20"></path>
<g>
<path d="M148 31h24"></path>
<path d="M244 31h24"></path>
<path d="M172 31h10"></path>
<g>
<path d="M182 31h0"></path>
<path d="M234 31h0"></path>
<rect x="182" y="20" width="52" height="22"></rect>
<text x="208" y="35">word</text>
</g>
<path d="M234 31h10"></path>
</g>
<path d="M268 31h20"></path>
<path d="M128 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 61h16"></path>
<path d="M252 61h16"></path>
<path d="M164 61h10"></path>
<g>
<path d="M174 61h0"></path>
<path d="M242 61h0"></path>
<rect x="174" y="50" width="68" height="22"></rect>
<text x="208" y="65">number</text>
</g>
<path d="M242 61h10"></path>
</g>
<path d="M268 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 91h0"></path>
<path d="M268 91h0"></path>
<path d="M148 91h10"></path>
<g>
<path d="M158 91h0"></path>
<path d="M258 91h0"></path>
<rect x="158" y="80" width="100" height="22"></rect>
<text x="208" y="95">no&#95;acronym</text>
</g>
<path d="M258 91h10"></path>
</g>
<path d="M268 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 121h28"></path>
<path d="M240 121h28"></path>
<path d="M176 121h10"></path>
<g>
<path d="M186 121h0"></path>
<path d="M230 121h0"></path>
<rect x="186" y="110" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="125">"-"</text>
</g>
<path d="M230 121h10"></path>
</g>
<path d="M268 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 151h28"></path>
<path d="M240 151h28"></path>
<path d="M176 151h10"></path>
<g>
<path d="M186 151h0"></path>
<path d="M230 151h0"></path>
<rect x="186" y="140" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="155">"/"</text>
</g>
<path d="M230 151h10"></path>
</g>
<path d="M268 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 181h28"></path>
<path d="M240 181h28"></path>
<path d="M176 181h10"></path>
<g>
<path d="M186 181h0"></path>
<path d="M230 181h0"></path>
<rect x="186" y="170" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="185">","</text>
</g>
<path d="M230 181h10"></path>
</g>
<path d="M268 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 211h28"></path>
<path d="M240 211h28"></path>
<path d="M176 211h10"></path>
<g>
<path d="M186 211h0"></path>
<path d="M230 211h0"></path>
<rect x="186" y="200" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="215">":"</text>
</g>
<path d="M230 211h10"></path>
</g>
<path d="M268 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 241h28"></path>
<path d="M240 241h28"></path>
<path d="M176 241h10"></path>
<g>
<path d="M186 241h0"></path>
<path d="M230 241h0"></path>
<rect x="186" y="230" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="245">"("</text>
</g>
<path d="M230 241h10"></path>
</g>
<path d="M268 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 271h28"></path>
<path d="M240 271h28"></path>
<path d="M176 271h10"></path>
<g>
<path d="M186 271h0"></path>
<path d="M230 271h0"></path>
<rect x="186" y="260" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="275">")"</text>
</g>
<path d="M230 271h10"></path>
</g>
<path d="M268 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v250a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 301h28"></path>
<path d="M240 301h28"></path>
<path d="M176 301h10"></path>
<g>
<path d="M186 301h0"></path>
<path d="M230 301h0"></path>
<rect x="186" y="290" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="305">";"</text>
</g>
<path d="M230 301h10"></path>
</g>
<path d="M268 301a10 10 0 0 0 10 -10v-250a10 10 0 0 1 10 -10"></path>
<path d="M128 31a10 10 0 0 1 10 10v280a10 10 0 0 0 10 10"></path>
<g>
<path d="M148 331h28"></path>
<path d="M240 331h28"></path>
<path d="M176 331h10"></path>
<g>
<path d="M186 331h0"></path>
<path d="M230 331h0"></path>
<rect x="186" y="320" width="44" height="22" rx="10" ry="10"></rect>
<text x="208" y="335">"+"</text>
</g>
<path d="M230 331h10"></path>
</g>
<path d="M268 331a10 10 0 0 0 10 -10v-280a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M288 31h20"></path>
</g>
</g>
<path d="M308 31h20"></path>
</g>
<path d="M 328 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>NOM_PERSON_EL</code></h1>
<div>
<svg class="railroad-diagram" width="281" height="152" viewBox="0 0 281 152">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M240 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M220 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M98 31h0"></path>
<rect x="70" y="20" width="28" height="22"></rect>
<text x="84" y="35">&#95;</text>
</g>
<path d="M98 31h10"></path>
<g>
<path d="M108 31h0"></path>
<path d="M220 31h0"></path>
<path d="M108 31h20"></path>
<g>
<path d="M128 31h0"></path>
<path d="M200 31h0"></path>
<path d="M128 31h10"></path>
<g>
<path d="M138 31h0"></path>
<path d="M190 31h0"></path>
<rect x="138" y="20" width="52" height="22"></rect>
<text x="164" y="35">word</text>
</g>
<path d="M190 31h10"></path>
</g>
<path d="M200 31h20"></path>
<path d="M108 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10"></path>
<g>
<path d="M128 61h4"></path>
<path d="M196 61h4"></path>
<path d="M132 61h10"></path>
<g>
<path d="M142 61h0"></path>
<path d="M186 61h0"></path>
<rect x="142" y="50" width="44" height="22" rx="10" ry="10"></rect>
<text x="164" y="65">"-"</text>
</g>
<path d="M186 61h10"></path>
</g>
<path d="M200 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10"></path>
<path d="M108 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10"></path>
<g>
<path d="M128 91h4"></path>
<path d="M196 91h4"></path>
<path d="M132 91h10"></path>
<g>
<path d="M142 91h0"></path>
<path d="M186 91h0"></path>
<rect x="142" y="80" width="44" height="22" rx="10" ry="10"></rect>
<text x="164" y="95">","</text>
</g>
<path d="M186 91h10"></path>
</g>
<path d="M200 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10"></path>
<path d="M108 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10"></path>
<g>
<path d="M128 121h4"></path>
<path d="M196 121h4"></path>
<path d="M132 121h10"></path>
<g>
<path d="M142 121h0"></path>
<path d="M186 121h0"></path>
<rect x="142" y="110" width="44" height="22" rx="10" ry="10"></rect>
<text x="164" y="125">"."</text>
</g>
<path d="M186 121h10"></path>
</g>
<path d="M200 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10"></path>
</g>
</g>
<path d="M220 31h20"></path>
</g>
<path d="M 240 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>OPTIONAL_NEWLINE</code></h1>
<div>
<svg class="railroad-diagram" width="169" height="62" viewBox="0 0 169 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M128 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M108 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M98 31h0"></path>
<rect x="70" y="20" width="28" height="22"></rect>
<text x="84" y="35">&#95;</text>
</g>
<path d="M98 31h10"></path>
</g>
<path d="M108 31h20"></path>
</g>
<path d="M 128 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>comma</code></h1>
<div>
<svg class="railroad-diagram" width="201" height="62" viewBox="0 0 201 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M160 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M140 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M130 31h0"></path>
<rect x="70" y="20" width="60" height="22" rx="10" ry="10"></rect>
<text x="100" y="35">comma</text>
</g>
<path d="M130 31h10"></path>
</g>
<path d="M140 31h20"></path>
</g>
<path d="M 160 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>semicolon</code></h1>
<div>
<svg class="railroad-diagram" width="233" height="62" viewBox="0 0 233 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M192 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M172 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M162 31h0"></path>
<rect x="70" y="20" width="92" height="22" rx="10" ry="10"></rect>
<text x="116" y="35">semicolon</text>
</g>
<path d="M162 31h10"></path>
</g>
<path d="M172 31h20"></path>
</g>
<path d="M 192 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>_</code></h1>
<div>
<svg class="railroad-diagram" width="269" height="72" viewBox="0 0 269 72">
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 41h0"></path>
<path d="M228 41h0"></path>
<path d="M40 41h20"></path>
<g>
<path d="M60 41h0"></path>
<path d="M208 41h0"></path>
<g>
<path d="M60 41h0"></path>
<path d="M208 41h0"></path>
<path d="M60 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path>
<g>
<path d="M80 21h108"></path>
</g>
<path d="M188 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path>
<path d="M60 41h20"></path>
<g>
<path d="M80 41h0"></path>
<path d="M188 41h0"></path>
<rect x="80" y="30" width="108" height="22" rx="10" ry="10"></rect>
<text x="134" y="45">white&#95;space</text>
</g>
<path d="M188 41h20"></path>
</g>
</g>
<path d="M208 41h20"></path>
</g>
<path d="M 228 41 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>__</code></h1>
<div>
<svg class="railroad-diagram" width="249" height="62" viewBox="0 0 249 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M208 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M188 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M178 31h0"></path>
<rect x="70" y="20" width="108" height="22" rx="10" ry="10"></rect>
<text x="124" y="35">white&#95;space</text>
</g>
<path d="M178 31h10"></path>
</g>
<path d="M188 31h20"></path>
</g>
<path d="M 208 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>newline</code></h1>
<div>
<svg class="railroad-diagram" width="217" height="62" viewBox="0 0 217 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M176 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M156 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M146 31h0"></path>
<rect x="70" y="20" width="76" height="22" rx="10" ry="10"></rect>
<text x="108" y="35">newline</text>
</g>
<path d="M146 31h10"></path>
</g>
<path d="M156 31h20"></path>
</g>
<path d="M 176 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>number</code></h1>
<div>
<svg class="railroad-diagram" width="209" height="62" viewBox="0 0 209 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M168 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M148 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M138 31h0"></path>
<rect x="70" y="20" width="68" height="22" rx="10" ry="10"></rect>
<text x="104" y="35">number</text>
</g>
<path d="M138 31h10"></path>
</g>
<path d="M148 31h20"></path>
</g>
<path d="M 168 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>word</code></h1>
<div>
<svg class="railroad-diagram" width="193" height="62" viewBox="0 0 193 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M152 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M132 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M122 31h0"></path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10"></rect>
<text x="96" y="35">word</text>
</g>
<path d="M122 31h10"></path>
</g>
<path d="M132 31h20"></path>
</g>
<path d="M 152 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
<h1><code>no_acronym</code></h1>
<div>
<svg class="railroad-diagram" width="241" height="62" viewBox="0 0 241 62">
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path>
<g>
<path d="M40 31h0"></path>
<path d="M200 31h0"></path>
<path d="M40 31h20"></path>
<g>
<path d="M60 31h0"></path>
<path d="M180 31h0"></path>
<path d="M60 31h10"></path>
<g>
<path d="M70 31h0"></path>
<path d="M170 31h0"></path>
<rect x="70" y="20" width="100" height="22" rx="10" ry="10"></rect>
<text x="120" y="35">no&#95;acronym</text>
</g>
<path d="M170 31h10"></path>
</g>
<path d="M180 31h20"></path>
</g>
<path d="M 200 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path>
</g>
</svg>

</div>
</body>
</html>